## DATABASE USER
PGUSER=vqthznfa
## DATABASE HOST
PGHOST=trumpet.db.elephantsql.com
## USER PASSWORD 
PGPASSWORD=cSLO6aJkFno7kUa3KXx2ZB7BMYG5EkwR
## DATABASE NAME
PGDATABASE=vqthznfa
## DATABASE PORT NUMBER
## MY CONNECTION STRING
PGDATABASE_URL=postgres://vqthznfa:cSLO6aJkFno7kUa3KXx2ZB7BMYG5EkwR@trumpet.db.elephantsql.com/vqthznfa
## MY DATABASE NAME
